{
  "compilerOptions": {
    "target": "es2021",
    "module": "nodenext",
    "strict": true,
    "noEmit": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "include": ["**/*.ts"]
}
