{
  "compilerOptions": {
    "target": "es2021",
    "module": "nodenext",
    "jsx": "react-jsx",
    "lib": ["es2021", "dom", "dom.iterable"],
    "strict": true,
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts"]
}
